# Test Envirolment
NODE_ENV="test"

## API URLS
APP_API_URL=
FORGOT_MAIL_URL= 

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#SenGrid Api Key
SENDGRID_API_KEY=

#STORAGE
DISK="s3"

#EMAIL
MAIL_PROVIDER="ethereal"

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


#REDIS 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
